eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=8761
eureka.instance.metadataMap.instanceId=${spring.application.name}:${server.port}
eureka.instance.leaseRenewalIntervalInSeconds = 5

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/